--model-file SIR.bi
--filter bridge
--end-time 13
--noutputs 130
--nbridges 130
--nsamples 50000
--nparticles 4096
--init-file data/init.nc
--input-file data/input.nc
--obs-file data/obs.nc
--output-file results/posterior.nc
